<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML WireFrame</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--bootstrap-css-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--fontawesome-css-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!--animate-css-->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <!--slick-slider-css-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--custom-style-css-->
</head>

<body class="home">
    <div class="main-frame">
        <!--header-goes-here-->
        <div class="header" id="resizeHead">

            <div class="menu-bar">
                <div class="container-fluid">
                    <div class="nav-wrapper navbar-expand-lg">
                        <div class="brand">
                            <div class="logo"><a href="#">
                                    <h1>LOGO</h1>
                                </a></div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
                        </div>
                        <div class="nav-links">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul>
                                    <li><a href="#">NAV 1</a></li>
                                    <li><a href="#">Nav 2</a></li>
                                    <li><a href="#">Nav 3</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header-ends-here-->

        <!--home-hero-goes-here-->
        <div class="home-hero" data-aos="fade-up" data-aos-duration="600" data-aos-easing="cubic-bezier">
            <div class="container-fluid">
                <h2>header</h2>
            </div>
        </div>
        <!--home-hero-ends-here-->

        <div class="section-intro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8" data-aos="zoom-in" data-aos-duration="600" data-aos-easing="cubic-bezier">
                        <div class="slider-intro">
                            <div class="slider-item">
                                <span> <img src="https://plus.unsplash.com/premium_photo-1661951651092-e0fcb31e70ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt=""></span>
                            </div>
                            <div class="slider-item">
                                <span><img src="https://images.unsplash.com/photo-1669046634283-203cc9f24bf4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt=""></span>
                            </div>
                            <div class="slider-item">
                                <span><img src="https://images.unsplash.com/photo-1669046638627-4836eb278767?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="zoom-out" data-aos-duration="800" data-aos-easing="cubic-bezier">
                        <div class="image-block">
                            <img src="https://images.unsplash.com/photo-1669046637916-5d42c2252837?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-number-count" data-aos="fade-up" data-aos-duration="600" data-aos-easing="cubic-bezier">
            <div class="container-fluid">
                <ul>
                    <li class="counter-count">123</li>
                    <li class="counter-count">456</li>
                    <li class="counter-count">789</li>
                    <li class="counter-count">101</li>
                    <li class="counter-count">1213</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="container-fluid">
                <h2>footer</h2>
            </div>
        </div>



    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--jQuery-script-->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!--script-slick-slider-->
    <script type="text/javascript" src="assets/js/jquery-scrolltofixed.js"></script>
    <!--script-fixed-header-->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!--script-bootstrap-->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!--script-animate-->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <!--script-custom-->
</body>

</html>
