@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&family=Lato:wght@400;700;900&family=Montserrat:wght@300;400;500&family=Nunito:wght@400;700&family=Work+Sans:wght@300;400&display=swap');



:root {
    --font-primary: 'Cabin', sans-serif;
    --font-secondary: 'Work Sans', sans-serif;
    --font-4: 'Montserrat', sans-serif;
    --base-white: #FFF;
    --base-dark: #000;
    --color-primary: #E8565B;
    --color-secondary: #54B0C0;
    --color-tertiary: #647589;
    --color-quaternary: #041C32;
    --dark-shade1: #464657;
    --dark-shade2: #485462;
    --dark-shade3: #041C32;
}

/* Reset.css */
div,
img,
a,
ul,
li,
span,
h1,
h2,
h3,
h4,
h5 {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    list-style: none;
    border: 0;
    outline: none !important;
}

.clear {
    clear: both;
}

a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #f26c4f;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

button,
input[type="submit"] {
    cursor: pointer;
    outline: 0;
}

button:hover,
button:focus {
    outline: 0;
}

#wpadminbar {
    position: absolute !important;
}

* {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Normal Styling */
body {
    font-size: 17px;
    color: var(--dark-shade2);
    font-family: var(--font-primary);
    line-height: 1.625;
    font-weight: 400;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3;
    margin-bottom: 1.5rem;
    text-transform: none;
}

h1 {
    font-family: var(--font-tertiary);
    color: var(--dark-shade3);
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 1px;
}

h2 {
    font-family: var(--font-4);
    font-weight: 600;
    font-size: 48px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.08;
    color: var(--color-secondary);
}

h3 {
    font-family: var(--font-tertiary);
    font-size: 34px;
    font-weight: 400;
    color: #323033;
}

h4 {
    font-family: var(--font-primary);
    font-size: 21px;
    font-weight: 700;
    color: #333;
}

h5 {
    font-family: var(--font-secondary);
    font-size: 21px;
    font-weight: 900;
}

h6 {
    font-family: var(--font-4);
    font-weight: 500;
    font-size: 20px;
    color: #00B2C3;
}

p,
ul {
    margin-bottom: 1.5rem;
}

strong,
b {
    font-weight: 700;
}

.navbar-collapse > ul > li > a:hover,
.navbar-collapse > ul > li.current-menu-item > a,
.navbar-collapse > ul > li:hover > a,
.navbar-collapse > ul > li > a.active,
.navbar-collapse > ul > li:hover,
.navbar-collapse > ul > li.current_page_parent > a {
    color: var(--color-primary);
}

.sub-menu li a:hover,
.sub-menu li.current-menu-item a,
.sub-menu li:hover > a,
.sub-menu li:hover,
.sub-menu li a.active {
    color: var(--color-primary);
}

.page-content ul {
    margin-bottom: 1.5rem;
    padding: 0;
    display: block;
}

.page-content ul li {
    list-style: disc;
}

/*normal-styles*/
.main-frame {
    width: 100%;
    overflow: hidden;
}

.container-fluid {
    width: 100%;
    max-width: 1204px;
    padding: 0 20px;
    margin: 0 auto;
}

.header {
    width: 100% !important;
    background-color: #FFF;
}

.header.header-smaller {
    box-shadow: 0 2px 12px rgba(0, 0, 0, .24);
}

.top-bar {
    width: 100%;
    background-color: var(--color-secondary);
    color: var(--base-white);
    font-family: var(--font-primary);
    padding: 7px 0;
}

.menu-bar {
    width: 100%;
    background-color: var(--base-white);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    padding: 15px 0;
}

.logo a {
    display: inline-block;
    line-height: 1;
}

.logo a h1 {
    margin: 0;
    line-height: 1;
}

.navbar-collapse > ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
    padding: 0;
    margin: 0;
}

.navbar-collapse > ul > li {
    list-style: none;
    display: block;
}

.navbar-collapse > ul > li > a {
    display: block;
    padding: 15px 10px;
    color: var(--dark-shade1);
    font-size: 13px;
    font-weight: 700;
    font-family: var(--font-primary);
    text-transform: uppercase;
    white-space: nowrap;
    position: relative;
    line-height: 1.2;
}

.menu-item-has-children {
    position: relative;
}

.sub-menu {
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: 10;
    background-color: #fff;
    margin: 0;
    padding: 10px 15px 15px 0;
    -webkit-box-shadow: 0 0px 20px rgba(0, 0, 0, .15);
    box-shadow: 0 0px 20px rgba(0, 0, 0, .15);
}

@media (min-width: 992px) {
    .sub-menu {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        border-radius: 0px;
        min-width: 140px;
    }

    .navbar-collapse li:hover > .sub-menu {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translate(0, 0px);
        transform: translate(0, 0px);
    }
}

.home-hero > div {
    overflow: hidden;
}

.home-hero h2 {
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    display: inline-block;
    line-height: 1;
    color: #000;
}

.home-hero h2::before {
    content: "";
    height: 3px;
    background-color: #000;
    position: absolute;
    right: 100%;
    top: 8px;
    width: 100vw;
}

.home-hero h2::after {
    content: "";
    height: 3px;
    background-color: #000;
    position: absolute;
    left: 100%;
    bottom: 8px;
    width: 100vw;
}

.home-hero {
    width: 100%;
    padding: 60px 0 20px;
    text-align: center;
}

.slider-intro span {
    display: block;
    width: 100%;
    height: 360px;
    background-color: rgba(0, 0, 0, .25);
    overflow: hidden;
}

.slider-intro span img {
    max-width: none;
    max-height: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    padding: 0;
    border: 0;
    outline: none;
    padding: 5px;
    z-index: 10;
    cursor: pointer;
    transition: all .3s ease-in;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.slick-arrow:hover {
    background-color: rgba(255, 255, 255, .35);
}

.prev-btn {
    left: 15px;
}

.next-btn {
    right: 15px;
}

.section-intro .image-block {
    height: 360px;
    overflow: hidden;
}

.section-intro .image-block img {
    max-width: none;
    max-height: none;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.section-number-count {
    width: 100%;
    padding: 60px 0;

}

.section-number-count ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background-color: #DDD;
    gap: 15px;
}

.section-number-count ul li {
    display: inline-flex;
    list-style: none;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: calc((100% / 5) - 15px);
    cursor: pointer;
    font-size: 48px;
}

.footer {
    width: 100%;
    background-color: #313131;
    padding: 20px 0;
}

.footer h2 {
    margin: 0;
    color: #FFF;
    font-size: 24px;
    text-transform: uppercase;
}

/*------------media-queries-------------*/
@media(max-width:1200px) {}

@media(max-width:991px) {
    .brand {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }

    .navbar-toggler {
        padding: 0;
        margin: 0;
        box-shadow: none;
        outline: none;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .icon-bar {
        display: block;
        width: 30px;
        height: 3px;
        background-color: var(--base-dark);
        border-radius: 3px;
        position: relative;
        transition: all .3s ease-in-out;
    }

    .navbar-toggler.is-active .icon-bar:nth-child(2) {
        opacity: 0;
        transform: translateX(100px);
    }

    .navbar-toggler.is-active .icon-bar:nth-child(1) {
        transform: rotate(45deg);
        top: 8px;
    }

    .navbar-toggler.is-active .icon-bar:nth-child(3) {
        transform: rotate(-45deg);
        top: -7px;
    }

    .icon-bar + .icon-bar {
        margin-top: 5px;
    }

    .menu-bar {
        position: relative;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--base-white);
    }

    .navbar-collapse {
        max-height: calc(100vh - 120px);
        overflow-y: scroll;
    }

    .navbar-collapse > ul {
        flex-direction: column;
    }

    .navbar-collapse > ul > li {
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, .12);
    }

    .navbar-collapse > ul > li > a {
        display: block;
        padding: 15px 20px;
    }

    .home-hero h2 {
        display: block;
        text-align: center;
        line-height: 1.5;
    }

    .home-hero h2::before {
        top: 0;
        left: 0;
        right: 0;
        width: auto;
    }

    .home-hero h2::after {
        bottom: 0;
        left: 0;
        right: 0;
        width: auto;
    }

    .section-intro .row {
        flex-direction: column-reverse;
    }

    .section-intro .image-block {
        height: 400px;
        margin-bottom: 30px;
    }

    .section-number-count ul {
        gap: 10px;
    }

    .section-number-count ul li {
        width: calc((100% / 4) - 10px);
        aspect-ratio: 0;
        min-height: 140px;
    }
}

@media(max-width:767px) {
    .home-hero h2 {
        font-size: 36px;
    }

    .logo a h1 {
        font-size: 30px;
    }

    .footer h2 {
        font-size: 20px;
    }
}

@media(max-width:600px) {
    .section-number-count ul li {
        width: calc((100% / 2) - 10px);
        aspect-ratio: 0;
        min-height: 120px;
        font-size: 36px;
    }
}

@media(max-width:576px) {}
